[gcode_macro BRUSH_NOZZLE]
gcode:
    ## settings
    {% set x_start = 130 %} # 133 is brush start
    {% set x_end = 170 %} # 168 is brush end
    {% set y_start = 290 %} # 295 is end but printer only goes to 290
    {% set y_end = 288 %} # 286 is end
    {% set loops = 2 %} # number of back and forth swipes
    ## working variables
    {% set y_total_movement = (y_start - y_end) %} 
    {% set y_step = y_total_movement / loops %}

    ## Program
    # preparation    
    G91 # relative positioning
    G1 Z20 F6000 # lift nozzle for clearance
    G90 # absolute positioning
    G1 X{x_start - 20} Y{y_start} F6000 # move to home purge area
    G1 Z20 F6000 # Lower the nozzle for purging etc

    # brushng code which uses the brush evenly to reduce wear as much as possible
    {% for i in range(loops) %}
        {% set y_pos = y_start - (i * y_step) %}
        # each loop, move y slightly, strike 1 time back and forth
        G1 X{x_end} Y{y_pos} F5000 # use a lower speed during brushing
        G1 X{x_start} Y{y_pos + (y_step/2)} F5000
    {% endfor %}

