[gcode_macro BRUSH_NOZZLE]
{% set extrude = params.extrude|default(0)|float %}
{% set temperature = params.temperature|default(0)|float %}
gcode:
    ## settings
    {% set x_start = 130 %}     # 133 is brush start
    {% set x_end = 170 %}       # 168 is brush end
    {% set y_start = 290 %}     # 295 is end but printer only goes to 290
    {% set y_end = 288 %}       # 286 is end
    {% set strokes = 2 %}       # number of back and forth swipes
    {% set home_offset = 20 %}  # brush extrusion possition, offset to x_start

    ## working variables
    {% set y_total_movement = (y_start - y_end) %} 
    {% set y_step = y_total_movement / strokes %}

    ## Program
    SAVE_GCODE_STATE NAME=STATE_BRUSHNOZZLE         # Save the current state of the gcode interpreter
    # preparation    
    G91                                             # relative positioning
    G1 Z20 F6000                                    # lift nozzle for clearance
    G90                                             # absolute positioning
    G1 X{x_start - home_offset} Y{y_start} F6000    # move to home purge area
    G1 Z20 F6000                                    # Lower the nozzle for purging etc
    
    # preheating and extruding filament if parameters are provided
    {% if temperature != 0 %}
    M109 S{temperature}                                     # Set extruder temperature and wait for it
    {% endif %}

    # brushng code which uses the brush evenly to reduce wear as much as possible
    {% for i in range(strokes) %}
        {% set y_pos = y_start - (i * y_step) %}
        {% if extrude != 0 %}
            G1 X{x_start - home_offset} Y{y_start} F6000    # move to home purge area
            G1 E{extrude / strokes} F100                    # extrude a bit of filament and make a brush stroke to break the plastic
        {% endif %}
        # each loop, move y slightly, strike 1 time back and forth
        G1 X{x_end} Y{y_pos} F5000                          # use a slightly lower speed during brushing
        G1 X{x_start} Y{y_pos + (y_step/2)} F5000
    {% endfor %}
    RESTORE_GCODE_STATE NAME=STATE_BRUSHNOZZLE              # Restore the gcode state to the one saved at the beginning of the macro